<!DOCTYPE html>
<html lang="en">
<head>
  <title> BOAT SALE COMPANY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Comic Sans MS";
    }

    .sidenav {
      height: 100%;
      width: 290px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:blue;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: red;
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */
	  background-color:  ;

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top"style="background-color:burlywood;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:white;font-size:30px;" href="{{ url_for('home') }}">BOAT SALE COMPANY</a>
    </div>
	<div class="navbar-header">
	<img src="https://media2.giphy.com/media/cZb9GU4A5WEbz9Ypv4/giphy.gif" style="height:50px; width:100px;">
	</div>
    <ul class="nav navbar-nav navbar-right" >
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;background-color:white;"><a href="{{ url_for('addBoatCompany')}}">ADD BOAT CATEGORY</a></button></li>
            <li style="margin: 10px;"><p class="text-primary mr-sm-2">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-off" style="color:red;"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in" style="color:red;"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for pk in kps_pks %}
      <tr>
          <td><a href="{{ url_for('showBoats',pkid=pk.id)}}">{{pk.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editBoatCategory',pkid=pk.id)}}">
            <span class="glyphicon glyphicon-edit " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteBoatCategory',pkid=pk.id)}}">
            <span class="glyphicon glyphicon-trash" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 50px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
